______#____#___________#____#___
___________#________________#___
__________________#_____________
__#____________________#________
_______#________________#_______
______________#_________________
__#________________#____________
_________#________________#_____
______#_______#_______________##
_______________#_____#__________
_____#____________________#_____
__________#_____________#_______
##_______________#______________
_____#________________#_________
____________#________________#__
_________________#______________
_____________#__________#_______
________#____#_______________#__
___#__________#_________________
___#__________#_________________
